PASS	Basic Statistics	ERR2036632_P2.trim.fastq.gz
PASS	Per base sequence quality	ERR2036632_P2.trim.fastq.gz
PASS	Per tile sequence quality	ERR2036632_P2.trim.fastq.gz
PASS	Per sequence quality scores	ERR2036632_P2.trim.fastq.gz
WARN	Per base sequence content	ERR2036632_P2.trim.fastq.gz
WARN	Per sequence GC content	ERR2036632_P2.trim.fastq.gz
PASS	Per base N content	ERR2036632_P2.trim.fastq.gz
PASS	Sequence Length Distribution	ERR2036632_P2.trim.fastq.gz
FAIL	Sequence Duplication Levels	ERR2036632_P2.trim.fastq.gz
FAIL	Overrepresented sequences	ERR2036632_P2.trim.fastq.gz
PASS	Adapter Content	ERR2036632_P2.trim.fastq.gz
